<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A crodfunsing platform for India where people can help each other" />
    <title>Sahyog - Together We Help</title>
    <link type="icon" href="/public/favicon.ico" />

    <meta property="og:title" content="Sahyog" />
    <meta property="og:description" content="Together We Help" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Jaimin25/Sahyog/fecf91be059173c47e7b743863b33b2472a2cfe4/public/Link%20Preview%20-%20Sahyog.png"
    />
    <meta name="og:image:width" content="1200" />
    <meta name="og:image:height" content="630" />
    <meta name="og:image:alt" content="Sahyog" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jaimin_chovatia" />
    <meta name="twitter:creator" content="@jaimin_chovatia" />
    <meta name="twitter:title" content="Sahyog - Together We Help" />
    <meta name="twitter:description" content="Crowdfunding platform" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/Jaimin25/Sahyog/fecf91be059173c47e7b743863b33b2472a2cfe4/public/Link%20Preview%20-%20Sahyog.png"
    />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="630" />
    <meta name="twitter:image:alt" content="Sahyog" />
  </head>
  <body>
    <div id="root" class="h-full"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
