{
  "name": "sahyog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --write",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.5",
    "@supabase/supabase-js": "^2.39.3",
    "@tinymce/tinymce-react": "^4.3.2",
    "@uploadthing/react": "^6.2.2",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.3",
    "interweave": "^13.1.0",
    "lucide-react": "^0.323.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.22.0",
    "react-share": "^5.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint",
      "npm run format"
    ],
    "*.{json,html}": "npm run format"
  }
}
